[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include macro.cfg]
[include sb-rp2040-canbus.cfg]
#####################################################################
#   UUID Setting
#####################################################################

[mcu]
canbus_uuid: 20d351f8343a

#####################################################################
#   UUID Setting - END
#####################################################################

#####################################################################
#   Printer Setting
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 12000			
max_z_velocity: 50 			
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#   Printer Setting - END
#####################################################################

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan:gpio24
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0




## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 352
position_max: 352

##--------------------------------------------------------------------
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	X/Y Stepper Settings - END
#####################################################################

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 --------------------------------------------------------------------

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop
position_max: 249

##------------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## Z0 - END---------------------------------------------------------------

## Z1 --------------------------------------------------------------------

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 - END-----------------------------------------------------------------

## Z2 - END-----------------------------------------------------------------

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 - END-----------------------------------------------------------------

## Z1 ----------------------------------------------------------------------

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 - END-----------------------------------------------------------------

#####################################################################
# 	Z Stepper Settings - END
#####################################################################

#####################################################################
# 	Sensors
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor Chamber]
sensor_type: PT1000
sensor_pin: PA1
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
# 	Sensors - END
#####################################################################

#####################################################################
# 	Fans
#####################################################################

[multi_pin controller_fans]
pins: PE6,PE0

[heater_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
kick_start_time: 0.5
max_power: 1.0
heater: heater_bed
heater_temp: 45.0

[output_pin nevermore]
pin: PC12
value: 0
shutdown_value: 0

#####################################################################
# 	Fans - END
#####################################################################

#####################################################################
# 	Misc
#####################################################################

[exclude_object]

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
    
speed: 450
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 450
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 340,340
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 5

[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:5

[gcode_arcs]
resolution: 0.3

[verify_heater extruder]
hysteresis: 4

[verify_heater heater_bed]
hysteresis: 3

#####################################################################
# 	Misc - END
#####################################################################

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PB6
pwm:true
shutdown_value: 0
value:0.33
cycle_time: 0.01

#####################################################################
# 	LED Control - END
####################################################################

#####################################################################
#   Pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#####################################################################
#   Pins = END
#####################################################################

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
#shaper_freq_x: 51.8
#shaper_type_x: mzv
#shaper_freq_y: 43.2
#shaper_type_y: mzv

#####################################################################
#####################################################################
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh Glatt]
#*# version = 1
#*# points =
#*# 	0.375126, 0.395126, 0.392626, 0.380126, 0.375126, 0.372626, 0.375126, 0.375126, 0.375126, 0.380126, 0.395126, 0.405126, 0.412626, 0.422626, 0.415126
#*# 	0.340126, 0.355126, 0.355126, 0.340126, 0.332626, 0.330126, 0.325126, 0.330126, 0.335126, 0.337626, 0.342626, 0.357626, 0.370126, 0.375126, 0.370126
#*# 	0.337626, 0.352626, 0.350126, 0.337626, 0.327626, 0.327626, 0.320126, 0.317626, 0.322626, 0.330126, 0.332626, 0.337626, 0.347626, 0.352626, 0.350126
#*# 	0.320126, 0.330126, 0.330126, 0.327626, 0.310126, 0.312626, 0.312626, 0.307626, 0.312626, 0.317626, 0.327626, 0.322626, 0.332626, 0.335126, 0.345126
#*# 	0.320126, 0.335126, 0.337626, 0.325126, 0.312626, 0.305126, 0.305126, 0.307626, 0.307626, 0.310126, 0.317626, 0.325126, 0.335126, 0.337626, 0.330126
#*# 	0.327626, 0.342626, 0.350126, 0.340126, 0.327626, 0.317626, 0.320126, 0.317626, 0.317626, 0.317626, 0.320126, 0.332626, 0.347626, 0.350126, 0.345126
#*# 	0.320126, 0.340126, 0.342626, 0.330126, 0.325126, 0.317626, 0.320126, 0.317626, 0.317626, 0.317626, 0.322626, 0.330126, 0.340126, 0.347626, 0.342626
#*# 	0.322626, 0.337626, 0.340126, 0.325126, 0.317626, 0.317626, 0.320126, 0.310126, 0.320126, 0.322626, 0.330126, 0.327626, 0.335126, 0.340126, 0.345126
#*# 	0.310126, 0.325126, 0.322626, 0.315126, 0.305126, 0.305126, 0.305126, 0.300126, 0.315126, 0.317626, 0.320126, 0.332626, 0.335126, 0.340126, 0.342626
#*# 	0.302626, 0.315126, 0.312626, 0.302626, 0.295126, 0.292626, 0.297626, 0.295126, 0.305126, 0.315126, 0.322626, 0.337626, 0.345126, 0.355126, 0.352626
#*# 	0.295126, 0.310126, 0.312626, 0.300126, 0.297626, 0.292626, 0.295126, 0.295126, 0.307626, 0.305126, 0.315126, 0.330126, 0.342626, 0.355126, 0.362626
#*# 	0.317626, 0.330126, 0.330126, 0.325126, 0.320126, 0.312626, 0.320126, 0.327626, 0.337626, 0.342626, 0.360126, 0.377626, 0.387626, 0.392626, 0.392626
#*# 	0.342626, 0.360126, 0.355126, 0.350126, 0.347626, 0.342626, 0.352626, 0.360126, 0.367626, 0.375126, 0.392626, 0.400126, 0.410126, 0.415126, 0.417626
#*# 	0.350126, 0.370126, 0.367626, 0.360126, 0.357626, 0.357626, 0.395126, 0.395126, 0.385126, 0.392626, 0.415126, 0.437626, 0.452626, 0.445126, 0.450126
#*# 	0.377626, 0.390126, 0.390126, 0.380126, 0.380126, 0.377626, 0.387626, 0.432626, 0.435126, 0.432626, 0.447626, 0.460126, 0.470126, 0.460126, 0.462626
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 339.98
#*# min_y = 10.0
#*# max_y = 339.98
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.760
#*# pid_ki = 4.269
#*# pid_kd = 230.642
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.759
#*# pid_ki = 12.063
#*# pid_kd = 19.609
#*#
#*# [probe]
#*# z_offset = -1.410
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010000, 0.022500, 0.027500, 0.040000, 0.075000
#*# 	-0.010000, 0.010000, -0.002500, 0.025000, 0.052500
#*# 	-0.022500, 0.005000, 0.005000, 0.017500, 0.022500
#*# 	-0.035000, -0.012500, -0.017500, -0.002500, -0.012500
#*# 	0.102500, 0.115000, 0.100000, 0.107500, 0.107500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 10.0
#*# max_y = 340.0
